<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Polders troubleshooting</title>
    <link rel="icon" type="image/svg+xml" href="/polders/assets/icon.svg" />
    <link rel="stylesheet" href="/polders/css/fonts.css">

    <style>
        body {
            font-family: Montserrat;
            margin: 64px auto 64px auto;
            background-color: white;
        }

        @media only screen and (min-width: 1216px) {
            body {
                width: 1024px;
                padding: 0 96px 0 96px;
                border-style: dashed;
                border-width: 0 5px 0 5px;
                border-color: rgba(0, 0, 0, 0.05);
            }
        }

        @media only screen and (max-width: 1215px) {
            body {
                padding: 0 7.8947% 0 7.8947%;
            }
        }

        h1 {
            font-size: 250%;
        }

        h2 {
            margin-top: 2em;
            font-weight: normal;
            font-size: 200%;
        }

        h3 {
            margin-top: 2em;
            font-weight: normal;
            font-size: 150%;
        }

        p {
            line-height: 160%;
        }

        li {
            line-height: 160%;
            margin: 0.1em 0 0.1em 0;
        }

        a {
            text-decoration: none;
            color: #6a66e1;
        }

        pre {
            padding: 10px;
        }

        code {
            font-size: 120%;
        }
    </style>
    <link
        href="data:text/css,%3Ais(%5Bid*%3D'google_ads_iframe'%5D%2C%5Bid*%3D'taboola-'%5D%2C.taboolaHeight%2C.taboola-placeholder%2C%23top-ad%2C%23credential_picker_container%2C%23credentials-picker-container%2C%23credential_picker_iframe%2C%5Bid*%3D'google-one-tap-iframe'%5D%2C%23google-one-tap-popup-container%2C.google-one-tap__module%2C.google-one-tap-modal-div%2C%23amp_floatingAdDiv%2C%23ez-content-blocker-container)%20%7Bdisplay%3Anone!important%3Bmin-height%3A0!important%3Bheight%3A0!important%3B%7D"
        rel="stylesheet" type="text/css">
</head>

<body>
    <h1>Polders Troubleshooting</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut qui ducimus, sunt iure voluptates aliquid pariatur
        autem sint ex perferendis libero! Ea laudantium ratione non, labore nobis sunt! Iusto expedita molestias enim
        iure praesentium vero reprehenderit nesciunt. Vero sunt officiis non expedita quod, tempora delectus a
        recusandae incidunt! At, tempore!

    </p>
</body>

</html>